<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Module 2 Coding Assigment</title>
<style>
  /*** Base Styles ***/
  * {
    box-sizing: border-box;
  }
  
  h1 {
    margin-bottom: 15px;
  }

  p {
    background-color: yellow;
    border: 1px solid black;
    width: 90%;
    height: 150px;
    margin-right: auto;
    margin-left: auto;
    font-family: Arial;
    color: white;
  }

  #p1 {
    background-color: blue;
    width: 80px;
    height: 65px;
    position: absolutive;
    top: 100px;
    right: 100px;
  }

  #p2 {
    background-color: red;
  }

  #p3 {
    background-color: green;
  }

  /*** Simple Responsive Framework ***/
  .row {
    width: 100%;
  }

  /*** PC Only ***/
  @media (min-width: 992px) {
   .col-lg-1, .col-lg-2, .col-lg-3 {
   float: left;
   border: 1px solid blue;
   }
  .col-lg-1 {
    width: 33.33%;
  }
  .col-lg-2 {
    width: 33.33%;
  }
  .col-lg-3 {
    width: 33.33%;
  }
  }
  
  /*** Tablet Only ***/
  @media (min-width: 768px) and (max-width: 991px) {
  .col-md-1, .col-md-2, .col-md-3 {
  float: left;
  border: 1px solid blue;
  }
  .col-md-1 {
    width: 33.33%;
  }
  .col-md-2 {
    width: 33.33%;
    clear: left;
  }
  .col-md-3 {
    width: 100%;
  }
  }

  /*** Smarthphone Only ***/
   @media (max-width: 767px) {
  .col-sl-1, .col-sl-2, .col-sl-3 {
  float: left;
  border: 1px solid blue;
  }
  .col-sl-1 {
    width: 33.33%;
  }
  .col-sl-2 {
    width: 33.33%;
  }
  .col-sl-3 {
    width: 33.33%;
  }
  }
  
</style>
</head>
<body>
<h1>Module 2 Coding Assigment</h1>
  <div class="row">
    <div class="col-lg-1 col-med-1 col-sl-1"><p id="p1">I am Blue</p></div>
    <div class="col-lg-2 col-med-2 col-sl-2"><p id="p2">I am Red</p></div>
    <div class="col-lg-3 col-med-3 col-sl-3"><p id="p3">I am Green</p></div>
  </div>
</body>
</html>
